body {
    background-image: linear-gradient(-50deg, #F8F8F8 0%, #D8D8D8 100%);
    margin: 0;
}
a {
    color: #d78401;
}
.kicker {
    width: 100%;
    color: #415bca;
    display: block;
    margin-bottom: 16px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.15rem;
    margin-top: 2.5rem;
}

.topper-title {
    margin: 2% 17%;
    display: inline-block;
    font-size: 3rem;
    color: #222;
    font-weight: 700;
    text-align: left;
    font-family: 'Unify Sans', Tahoma, sans-serif;
}

.topper-subhead {
    display: inline-block;
    font-family: 'Unify Sans', Tahoma, sans-serif;
    font-weight: 400;
    font-size: 17px;
    text-align: left;
    color: #565656;
    position: relative;
    padding-top: 30px;
}

.topper-subhead::before {
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    content: " ";
    width: 50px;
    height: 20px;
    border-top: 7px solid#415bca;
}

.form-section {
    max-width: 800px;
    margin: 0 auto;
}

.doses {
    margin: 0 auto;
}

.flip-mobile {
    display: none;
}

.mjs-section-break-color {
    margin: 5% 35%;
    width: 40%;
    height: 10px;
    background-color: #415bca;
}

.stats {
    position: relative;
    max-width: 1100px;;
    /* margin: 5% 0; */
    margin: 0 auto;
}

.form-cta {
    text-align: center;
    margin: 5% 0;
    font-size: 14px;
}

.numbers {
    text-align: center;
    font-weight: 600;
    font-size: 1em;
    color: #fff;
    font-family: 'Unify Sans', Tahoma, sans-serif;
    padding: 5px 12px;
    display: inline-flex;
    max-width: 335px;
}

.numbers div {
    background-color: #415bca;
    /* margin: 0 16%; */
    padding: 10px;
    width: 330px;
    height: 100px;
}
.updating-num{
    font-size: 1.8em;
    font-weight: 900;
}
.numbers div small{
    font-weight: 400;
    font-size: .8em;
    text-transform: uppercase;
}

.phases {
    margin: 0 15%;
    color: #222;
    font-family: 'Unify Sans', Tahoma, sans-serif;
    padding: 5px 10px;
}

.phases .phase {
    margin: 30px 0;
}

.phases span{
    margin: 0 10px;
    padding: 5px;
    font-size: 1.7em;
    font-weight: 900;
}


.phases span.complete{
    margin: 0 10px;
    background-color: #ccc;
    padding: 5px;
    font-size: 1.7em;
    font-weight: 900;
}

.phases .phase-group{
    margin:10px;
    font-size: 18px;
    font-style: italic;
    color: #636363;
    padding: 10px 0 20px 25px;
}

.fa-check-square, .fa-square{
    font-size: 1.7em;
}

.form-cta span {
    font-weight: 600;
    font-size: 2em;
    background-color: #d78401;
    color: #fff;
    font-family: 'Unify Sans', Tahoma, sans-serif;
    padding: 10px;
}

.form-cta span a {
    text-decoration: none;
    color: #fff;
}

.stats img {
    position: absolute;
    top: -76px;
    left: 45%;
}

.topic-menu {
    max-width: 1100px;
    margin: 0 auto;
}

.how-to {
    font-family: 'Unify Sans', Tahoma, sans-serif;
    font-size: 20px;
    color: #565656;
    max-width: 900px;
}

.topics {
    font-size: 22px;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

.topic-buttons ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    margin: 1% 0;
    display: inline-flex;
    list-style-type: none;
}

.topic-buttons li div {
    padding: 10px;
    margin: 15px;
    border: 1px solid#415bca;
    box-shadow: 2px 2px 0#415bca;
    background-color: #fff;
    border-radius: 3px;
    font-family: 'Unify Sans', Tahoma, sans-serif;
    font-size: 18px;
    font-weight: 400;
}

.topic-buttons li div:active {
    box-shadow: 0 0 0#415bca;
    transform: translate(3px, 3px);
}

.topic-buttons li div a {
    color: #222;
    text-decoration: none;
    cursor: pointer;
}

.flex-container {
    font-family: 'Unify Sans', Tahoma, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.extra-container {
    font-family: 'Unify Sans', Tahoma, sans-serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.label-block {
    background-color: #415bca;
    color: #fff;
    padding: 5px;
}

.reporters {
    width: 45%;
    margin-right: 5%;
}

.related {
    width: 45%;
    margin-left: 5%;
}

.notes {
    background-color: yellow;
}

.update-flag {
    background-color: #d78401;
    padding: 3px;
    border-radius: 2px;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}

.sticky-banner{
    background-color: #d78401;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 990;
    height: 20px;
    text-align: center;
    padding: 10px 0;
}

.sticky-banner span{
    font-weight: 600;
    color: #fff;
}
.sticky-banner span a{
    color: #fff;
    text-decoration: none;
    margin: 5px 0;
}

@media(max-width: 1024px) {
    .logos img.js {
        width: 78px;
        height: 40px;
        margin: 5px 10px;
    }

    .logos img.wuwm {
        width: 157px;
        height: 40px;
        margin: 5px 10px;
    }

    .logos img.usatw {
        width: 250px;
        height: 40px;
        margin: 5px 10px;
    }

    .logos .series-title {
        font-size: 1.3em;
    }
}

@media(max-width: 768px) {
    .flex-container {
        padding: 0 10px;
    }

    .topper-title {
        margin: 5%;
        font-size: 2rem;
    }

    .logos img.js {
        width: 66px;
        height: 30px;
        margin: 5px 10px;
    }

    .logos img.wuwm {
        width: 118px;
        height: 30px;
        margin: 5px 10px;
    }

    .logos img.usatw {
        width: 188px;
        height: 30px;
        margin: 5px 10px;
    }

    .logos .series-title {
        font-size: 1.3em;
    }

    .flip-desktop {
        display: none;
    }

    .flip-mobile {
        display: inline-flex;
    }
}

@media(max-width: 600px) {
    .form-cta {
        background-color: #d78401;
        font-size: 12px;
        padding: 5px;
    }

    .numbers {
        text-align: center;
        font-weight: 900;
        font-size: 1.4em;
    }

        .numbers div {
            background-color: #415bca;
            margin: 0 4%;
            padding: 10px;
        }

        .form-cta span {
            background-color: transparent;
        }

        .topic-menu {
            max-width: 400px;
            margin: 0 auto;
        }

        .topic-buttons ul {
            margin: 0 auto;
            margin-block-start: 0;
            padding-inline-start: 0;
            display: inline;
            list-style-type: none;
        }

        .topic-buttons li div {
            padding: 10px;
            margin: 15px;
            border: 1px solid#415bca;
            box-shadow: 2px 2px 0#415bca;
            background-color: #fff;
            border-radius: 3px;
            font-family: 'Unify Sans', Tahoma, sans-serif;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
        }

        .extra-container {
            flex-direction: column;
        }

        .reporters {
            width: 100%;
            margin-right: 0;
        }

        .related {
            width: 100%;
            margin-left: 0;
        }
    }

    @media(max-width: 440px) {
        #hide-this {
            display: none;
        }

        .topper-title {
            margin: 5% 0;
            font-size: 1.7rem;
            line-height: 1.9rem;
        }

        .topper-subhead {
            line-height: 20px;
        }

        .logos img.js {
            width: 44px;
            height: 20px;
            margin: 5px 10px;
        }

        .logos img.wuwm {
            width: 78px;
            height: 20px;
            margin: 5px 10px;
        }

        .logos img.usatw {
            width: 125px;
            height: 20px;
            margin: 5px 10px;
        }

        .logos .series-title {
            font-size: 1.1em;
        }
    }

    @media(max-width: 320px) {
        .topper-title {
            margin: 5% 0;
            font-size: 2rem;
        }

        .form-cta span {
            font-size: 1em;
        }
    }